<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>

    <artifactId>catpoint-parent</artifactId>

    <groupId>com.udacity.catpoint</groupId>

    <version>1.0-SNAPSHOT</version>

  </parent>


  <packaging>jar</packaging>

  <groupId>com.udacity.catpoint</groupId>

  <artifactId>Security</artifactId>

  <version>1.0-SNAPSHOT</version>


  <name>Security</name>

  <!-- FIXME change it to the project's website -->

  <url>http://www.example.com</url>


  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>16</maven.compiler.source>

    <maven.compiler.target>16</maven.compiler.target>

  </properties>


  <dependencies>


    <dependency>

      <groupId>com.miglayout</groupId>

      <artifactId>miglayout</artifactId>

      <version>3.7.3</version>

    </dependency>


    <dependency>

      <groupId>com.google.guava</groupId>

      <artifactId>guava</artifactId>

      <version>29.0-jre</version>

    </dependency>


    <dependency>

      <groupId>com.google.code.gson</groupId>

      <artifactId>gson</artifactId>

      <version>2.8.6</version>

    </dependency>


    <dependency>

      <groupId>com.udacity.catpoint</groupId>

      <artifactId>Image</artifactId>

      <version>1.0-SNAPSHOT</version>

      <scope>compile</scope>

    </dependency>


  </dependencies>


  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-assembly-plugin</artifactId>

        <configuration>

          <archive>

            <manifest>

              <mainClass>

                com.udacity.catpoint.security.application.CatpointApp

              </mainClass>

            </manifest>

          </archive>

          <descriptorRefs>

            <descriptorRef>jar-with-dependencies</descriptorRef>

          </descriptorRefs>

        </configuration>

        <executions>

          <execution>

            <id>make-assembly</id>

            <phase>package</phase>

            <goals>

              <goal>single</goal>

            </goals>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>

